source https://api.nuget.org/v3/index.json
source https://nuget.org/api/v2

nuget System.Collections.Immutable 1.3.1
nuget System.Reflection.Metadata 1.4.2
nuget FSharp.Core 4.2.1
nuget FSharp.Compiler.Service 12.0.8
nuget FSharp.Compiler.Service.Visitors 0.9.1

group Build
  source https://api.nuget.org/v3/index.json
  source https://nuget.org/api/v2

  nuget SourceLink.Fake
  nuget FAKE
  nuget FSharp.Formatting

  github fsharp/FAKE modules/Octokit/Octokit.fsx

group Test
  source https://api.nuget.org/v3/index.json
  source https://nuget.org/api/v2

  nuget NUnit
