<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
<!--
//////////////////////////////////////////////////////////////////////////////
// 
// fscx - Expandable F# compiler project
//   Author: Kouji Matsui (@kekyo2), bleis-tift (@bleis-tift)
//   GutHub: https://github.com/fscx-projects/
//
// Creative Commons Legal Code
// 
// CC0 1.0 Universal
// 
//   CREATIVE COMMONS CORPORATION IS NOT A LAW FIRM AND DOES NOT PROVIDE
//   LEGAL SERVICES.DISTRIBUTION OF THIS DOCUMENT DOES NOT CREATE AN
//   ATTORNEY-CLIENT RELATIONSHIP.CREATIVE COMMONS PROVIDES THIS
//   INFORMATION ON AN "AS-IS" BASIS.CREATIVE COMMONS MAKES NO WARRANTIES
//   REGARDING THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS
//   PROVIDED HEREUNDER, AND DISCLAIMS LIABILITY FOR DAMAGES RESULTING FROM
//   THE USE OF THIS DOCUMENT OR THE INFORMATION OR WORKS PROVIDED
//   HEREUNDER.
//
//////////////////////////////////////////////////////////////////////////////
-->

  <UsingTask TaskName="Fscx" AssemblyFile="FSharp.Expandable.Compiler.Tasks.dll"/>

  <Target
      Name="CoreCompile"
      Inputs="$(MSBuildAllProjects);
                @(CompileBefore);
                @(Compile);                               
                @(CompileAfter);
                @(_CoreCompileResourceInputs);
                @(ManifestNonResxWithNoCultureOnDisk);
                $(ApplicationIcon);
                $(AssemblyOriginatorKeyFile);
                @(ReferencePath);
                @(CompiledLicenseFile);
                @(EmbeddedDocumentation); 
                $(Win32Resource);
                $(Win32Manifest);
                @(CustomAdditionalCompileInputs);
                $(VersionFile);
                $(KeyOriginatorFile)"
      Outputs="@(DocFileItem);
                 @(IntermediateAssembly);
                 @(_DebugSymbolsIntermediatePath);                 
                 $(NonExistentFile);
                 @(CustomAdditionalCompileOutputs)"
      DependsOnTargets="$(CoreCompileDependsOn)">

    <Warning
        Condition="'$(Win32ResourceFile)' != '' "
        Text="The property &lt;Win32ResourceFile> has been renamed to &lt;Win32Resource>. Update your project file to ensure that the correct value is passed via the --win32res option to the F# compiler."
        />

    <PropertyGroup>
      <FscxDebug Condition="'$(FscxDebug)' == ''">false</FscxDebug>
      <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>

    <Fscx ProjectPath="$(MSBuildProjectFullPath)"
          Condition=" '%(_CoreCompileResourceInputs.WithCulture)' != 'true' "
          BaseAddress="$(BaseAddress)"
          CodePage="$(CodePage)"
          DebugSymbols="$(DebugSymbols)"
          DebugType="$(DebugType)"
          DefineConstants="$(DefineConstants)"
          DisabledWarnings="$(NoWarn)"
          DocumentationFile="$(DocumentationFile)"
          GenerateInterfaceFile="$(GenerateInterfaceFile)"
          KeyFile="$(KeyOriginatorFile)"
          LCID="$(LCID)"
          NoFramework="true"
          Optimize="$(Optimize)"
          OtherFlags="$(OtherFlags)"
          OutputAssembly="@(IntermediateAssembly)"
          PdbFile="$(PdbFile)"
          Platform="$(PlatformTarget)"
          References="@(ReferencePath)"
          ReferencePath="$(ReferencePath)"
          Resources="@(ManifestResourceWithNoCulture);@(ManifestNonResxWithNoCultureOnDisk);@(CompiledLicenseFile);@(AdditionalEmbeddedResource)"
          Sources="@(CompileBefore);@(Compile);@(CompileAfter)"
          Tailcalls="$(Tailcalls)"
          TargetType="$(OutputType)"
          ToolExe="$(FscToolExe)"
          ToolPath="$(FscToolPath)"
          TreatWarningsAsErrors="$(TreatWarningsAsErrors)"
          Utf8Output="$(Utf8Output)"
          VersionFile="$(VersionFile)"
          VisualStudioStyleErrors="$(VisualStudioStyleErrors)"
          WarningLevel="$(WarningLevel)"
          WarningsAsErrors="$(WarningsAsErrors)"
          Win32ManifestFile="$(Win32Manifest)"
          Win32ResourceFile="$(Win32Resource)"
          FscxDebug="$(FscxDebug)"
          FscxFilterArguments="@(FscxFilterArgument)"/>

    <ItemGroup>
      <_CoreCompileResourceInputs Remove="@(_CoreCompileResourceInputs)" />
    </ItemGroup>

  </Target>

</Project>
