type file
id FSharp.Expandable.Compiler.Build
title
    Expandable F# compiler (Build driver)
owners
    Kouji Matsui, bleis-tift
authors 
    Kouji Matsui
projectUrl
    http://github.com/fscx-projects/fscx
iconUrl
    https://raw.githubusercontent.com/fscx-projects/fscx/master/docs/files/img/fscx_128.png
licenseUrl
    https://creativecommons.org/publicdomain/zero/1.0/legalcode
requireLicenseAcceptance
    false
developmentDependency
    true
copyright
    Author: Kouji Matsui, bleis-tift
tags
    F# fsharp compiler fsc fscx expand compile build ast
summary
    Easy infrastructure can replace F#'s AST at compile time.
description
    Easy infrastructure can replace F#'s AST at compile time.
excludedependencies
    FSharp.Core
dependencies
    System.Reflection.Metadata >= LOCKEDVERSION
    System.Collections.Immutable >= LOCKEDVERSION
    FSharp.Compiler.Service >= LOCKEDVERSION
    FSharp.Compiler.Service.Visitors >= LOCKEDVERSION
    FSharp.Expandable.Compiler.Core >= 0.8.2
files
    bin/Release/*.exe ==> build
    bin/Release/*.pdb ==> build
    bin/Release/*.xml ==> build
    bin/Release/*.config ==> build
    bin/Release/*.dll ==> build
    bin/Release/*.targets ==> build
